{
  "name": "hack-academy_proyecto-base",
  "description": "Proyecto Base creado por Hack Academy para agilizar el desarrollo de ejercicios.",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seeders": "node seeders/runAllSeeders.js"
  },
  "keywords": [],
  "author": "Hack Academy",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.1"
  }
}
